Pinch is 2ml.

Carrot salad
-------------------------
300g chicken;   2000 g/unit
350g corn;      2 g/unit
200g carrot;    60 g/unit
2pcs garlic;    5 g/unit
2tsp orange juice;  1.01g/ml
1tsp lemon juice;   1.03g/ml
1tsp honey;         1.42g/ml
3tblsp cream;       1.035g/ml
2pi salt.           2.16g/ml

Spicy salad
-----------------
100g cheese;
2pcs apples;
3tblsp walnuts;
1tblsp cream;
2pi salt;
3pi pepper.

Kyoto salad
-----------------------------
200g fish;
1glass rice;
1pcs onion;
50g spring onion;
2pcs eggs;
2pi pepper;
10g mayonnaise.

Chicken salad
-----------------------------
450g peas;
300g chicken;
2pcs apple;
50g spring onion;
20g dills;
3pi salt;
2pi pepper;
10g mayonnaise.

Greek salad
-----------------------------
150g tomatoes;
200g lettuce;
1pcs paprika;
100g olives;
100g cheese;
1tsp mustard;
1pcs onion;
1tsp lemon juice;
2tsp oil;
1tsp honey;
2pi salt.